<!doctype html>
<html>
<head>
  <title>ENACG 在线代理</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <base target="_blank">
  <style>
    body {
      padding: 0 0.5em;
    }
    .box {
      margin-top: 1em;
      text-align:center;
      vertical-align:middle;
    }
    #txtURL {
      width: 80%;
      height: 2em;
      text-indent: 0.5em;
      padding: 0.25em 0;
      border-radius: 50px;
      border: 1px solid gray;
      outline: none;
      text-align:center;
      vertical-align:middle;
    }
    #btnGo {
      font-size: 1em;
      border-radius: 50px;
      border: 1px solid gray;
      outline: none;
      text-align:center;
      vertical-align:middle;
    }
    #selNode {
    border-radius: 50px;
      border: 1px solid gray;
      outline: none;
      text-align:center;
      vertical-align:middle;
    }
    #list a {
      margin: 1em;
      text-align:center;
      vertical-align:middle;
    }
    .foot {
      color:#666;
      font-size:12px;
      line-height:1.5;
      font-weight:400;
      letter-spacing:.5px;
      text-align:center;
    }
  </style>
</head>
<body>
  <br>
  <h1 align="center">ENACG&nbsp&nbsp在线代理</h1>
  <br>
  <div class="box">
    <input id="txtURL" type="text" value="https://www.enacg.com/" autofocus>
  </div>
  <div class="box">
    <button id="btnGo">&nbsp&nbsp立即前往&nbsp&nbsp</button>
  </div>
  <br>
  <div class="box">
    <span>切换代理节点&nbsp&nbsp</span>
    <select id="selNode"></select>
  </div>
  <br>
  <div class="box" id="list">
  </div>
  <script>
    const PAGE_CONF_SET = 110
    const PAGE_CONF_GET = 111

    const SW_CONF_RETURN = 112
    const SW_CONF_CHANGE = 113

    const PAGE_READY_CHECK = 200
    const SW_READY = 201

    const sw = navigator.serviceWorker


    sw.addEventListener('message', onSwMsg)
    sendMsgToSw(PAGE_READY_CHECK)

    btnGo.onclick = function() {
      const text = txtURL.value.trim()
      if (text) {
        const url = './-----' + text
        open(url, '_blank', 'noopener,noreferrer')
      }
    }
    txtURL.onkeypress = function(e) {
      if (e.keyCode === 13) {
        btnGo.onclick()
      }
    }
    txtURL.setSelectionRange(0, txtURL.value.length)


    function onSwMsg(e) {
      const [cmd, msg] = e.data

      switch (cmd) {
      case SW_CONF_RETURN:
        conf = msg
        showConf()
        break

      case SW_CONF_CHANGE:
        conf = msg
        updateSelected()
        break

      case SW_READY:
        console.log('sw ready')
        showIcons()
        sendMsgToSw(PAGE_CONF_GET)
        break
      }
    }

    function onSwFail(err) {
      txtURL.value = err
    }

    selNode.onchange = function() {
      const item = this.options[this.selectedIndex]
      const node = item.value
      conf.node_default = node
      sendMsgToSw(PAGE_CONF_SET, conf)
    }

    function sendMsgToSw(cmd, val) {
      const ctl = sw.controller
      if (!ctl) {
        console.log('ctl is null')
        return
      }
      ctl.postMessage([cmd, val])
    }

    const SITE_LIST = [
      ['enacg', ''],
      ['google', ''],
      ['github', ''],
      ['youtube', ''],
    ]

    function showIcons() {
      list.innerHTML = SITE_LIST.map(v => {
        let [id, url] = v
        url = url || `www.${id}.com/`
        return `\
<a rel="noopener noreferrer" href=./-----https://${url}>\
<img width=128 height=128 src=__sys__/assets/ico/${id}.png></a>`
      }).join('')
    }

    function addNodeItem(id, text) {
      const optEl = document.createElement('option')
      optEl.id = '--' + id
      optEl.text = text
      optEl.value = id
      selNode.appendChild(optEl)
    }

    function updateSelected() {
      const id = conf.node_default
      const item = document.getElementById('--' + id)
      if (item) {
        item.selected = true
      } else {
        console.warn('unknown node:', id)
      }
    }

    function showConf() {
      for (const [id, node] of Object.entries(conf.node_map)) {
        if (!node.hidden) {
          addNodeItem(id, node.label)
        }
      }
      updateSelected()
    }
  </script>
</body>
  <br>
  <div class="footer">
  <p class="foot">Copyright © <a href="https://www.enacg.com/" target="blank">ENACG Co., Ltd</a> 2021-2023</p>
  </div>
</html>
